vendor_name = ModelSim
source_file = 1, C:/Users/kirou/Desktop/Project3/mux2to1.vhd
source_file = 1, C:/Users/kirou/Desktop/Project3/regn.vhd
source_file = 1, C:/Users/kirou/Desktop/Project3/upcount.vhd
source_file = 1, C:/Users/kirou/Desktop/Project3/dec3to8.vhd
source_file = 1, C:/Users/kirou/Desktop/Project3/alu.vhd
source_file = 1, C:/Users/kirou/Desktop/Project3/Project3.vhd
source_file = 1, C:/Users/kirou/Desktop/Project3/regn9.vhd
source_file = 1, C:/Users/kirou/Desktop/Project3/Waveform.vwf
source_file = 1, C:/Users/kirou/Desktop/Project3/Waveform1.vwf
source_file = 1, C:/Users/kirou/Desktop/Project3/Waveform2.vwf
source_file = 1, C:/Users/kirou/Desktop/Project3/Waveform3.vwf
source_file = 1, fulladd.vhd
source_file = 1, C:/Users/kirou/Desktop/Project3/db/Project3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Project3
instance = comp, \alu2|Add0~0 , alu2|Add0~0, Project3, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], Project3, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], Project3, 1
instance = comp, \Mux53~0 , Mux53~0, Project3, 1
instance = comp, \Mux52~1 , Mux52~1, Project3, 1
instance = comp, \BusWires~0 , BusWires~0, Project3, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], Project3, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], Project3, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], Project3, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], Project3, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], Project3, 1
instance = comp, \BusWires~6 , BusWires~6, Project3, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], Project3, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], Project3, 1
instance = comp, \BusWires~13 , BusWires~13, Project3, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], Project3, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], Project3, 1
instance = comp, \BusWires~20 , BusWires~20, Project3, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], Project3, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], Project3, 1
instance = comp, \BusWires~27 , BusWires~27, Project3, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], Project3, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], Project3, 1
instance = comp, \BusWires~34 , BusWires~34, Project3, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], Project3, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], Project3, 1
instance = comp, \BusWires~41 , BusWires~41, Project3, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], Project3, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], Project3, 1
instance = comp, \BusWires~48 , BusWires~48, Project3, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], Project3, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], Project3, 1
instance = comp, \BusWires~55 , BusWires~55, Project3, 1
instance = comp, \reg_3|Q[9] , reg_3|Q[9], Project3, 1
instance = comp, \reg_2|Q[9] , reg_2|Q[9], Project3, 1
instance = comp, \BusWires~62 , BusWires~62, Project3, 1
instance = comp, \reg_3|Q[10] , reg_3|Q[10], Project3, 1
instance = comp, \reg_2|Q[10] , reg_2|Q[10], Project3, 1
instance = comp, \BusWires~69 , BusWires~69, Project3, 1
instance = comp, \reg_3|Q[11] , reg_3|Q[11], Project3, 1
instance = comp, \reg_2|Q[11] , reg_2|Q[11], Project3, 1
instance = comp, \BusWires~76 , BusWires~76, Project3, 1
instance = comp, \reg_3|Q[12] , reg_3|Q[12], Project3, 1
instance = comp, \reg_2|Q[12] , reg_2|Q[12], Project3, 1
instance = comp, \BusWires~83 , BusWires~83, Project3, 1
instance = comp, \reg_3|Q[13] , reg_3|Q[13], Project3, 1
instance = comp, \reg_2|Q[13] , reg_2|Q[13], Project3, 1
instance = comp, \BusWires~90 , BusWires~90, Project3, 1
instance = comp, \reg_3|Q[14] , reg_3|Q[14], Project3, 1
instance = comp, \reg_2|Q[14] , reg_2|Q[14], Project3, 1
instance = comp, \BusWires~97 , BusWires~97, Project3, 1
instance = comp, \reg_3|Q[15] , reg_3|Q[15], Project3, 1
instance = comp, \reg_2|Q[15] , reg_2|Q[15], Project3, 1
instance = comp, \BusWires~104 , BusWires~104, Project3, 1
instance = comp, \Mux57~4 , Mux57~4, Project3, 1
instance = comp, \Mux56~4 , Mux56~4, Project3, 1
instance = comp, \Mux60~3 , Mux60~3, Project3, 1
instance = comp, \Mux61~3 , Mux61~3, Project3, 1
instance = comp, \DIN[0]~I , DIN[0], Project3, 1
instance = comp, \Clock~I , Clock, Project3, 1
instance = comp, \Resetn~I , Resetn, Project3, 1
instance = comp, \Tstep|Count~2 , Tstep|Count~2, Project3, 1
instance = comp, \Tstep|Count[0] , Tstep|Count[0], Project3, 1
instance = comp, \Tstep|Count~3 , Tstep|Count~3, Project3, 1
instance = comp, \Tstep|Count[1] , Tstep|Count[1], Project3, 1
instance = comp, \DIN[14]~I , DIN[14], Project3, 1
instance = comp, \Mux49~0 , Mux49~0, Project3, 1
instance = comp, \IRfunc|Q[7] , IRfunc|Q[7], Project3, 1
instance = comp, \DIN[15]~I , DIN[15], Project3, 1
instance = comp, \IRfunc|Q[8] , IRfunc|Q[8], Project3, 1
instance = comp, \Mux66~0 , Mux66~0, Project3, 1
instance = comp, \DIN[12]~I , DIN[12], Project3, 1
instance = comp, \IRfunc|Q[5] , IRfunc|Q[5], Project3, 1
instance = comp, \DIN[10]~I , DIN[10], Project3, 1
instance = comp, \IRfunc|Q[3] , IRfunc|Q[3], Project3, 1
instance = comp, \Mux60~2 , Mux60~2, Project3, 1
instance = comp, \Mux50~1 , Mux50~1, Project3, 1
instance = comp, \DIN[13]~I , DIN[13], Project3, 1
instance = comp, \IRfunc|Q[6] , IRfunc|Q[6], Project3, 1
instance = comp, \Mux50~2 , Mux50~2, Project3, 1
instance = comp, \Mux52~0 , Mux52~0, Project3, 1
instance = comp, \DIN[7]~I , DIN[7], Project3, 1
instance = comp, \IRfunc|Q[0] , IRfunc|Q[0], Project3, 1
instance = comp, \Mux56~2 , Mux56~2, Project3, 1
instance = comp, \Mux56~3 , Mux56~3, Project3, 1
instance = comp, \mux6|X[0]~0 , mux6|X[0]~0, Project3, 1
instance = comp, \DIN[11]~I , DIN[11], Project3, 1
instance = comp, \IRfunc|Q[4] , IRfunc|Q[4], Project3, 1
instance = comp, \Mux65~2 , Mux65~2, Project3, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], Project3, 1
instance = comp, \Mux61~2 , Mux61~2, Project3, 1
instance = comp, \Mux50~0 , Mux50~0, Project3, 1
instance = comp, \Mux54~0 , Mux54~0, Project3, 1
instance = comp, \Mux57~2 , Mux57~2, Project3, 1
instance = comp, \Mux57~3 , Mux57~3, Project3, 1
instance = comp, \BusWires~1 , BusWires~1, Project3, 1
instance = comp, \regA|Q[0] , regA|Q[0], Project3, 1
instance = comp, \Mux69~0 , Mux69~0, Project3, 1
instance = comp, \alu2|Mux15~0 , alu2|Mux15~0, Project3, 1
instance = comp, \Mux70~0 , Mux70~0, Project3, 1
instance = comp, \alu2|Add1~0 , alu2|Add1~0, Project3, 1
instance = comp, \Mux71~0 , Mux71~0, Project3, 1
instance = comp, \Mux71~1 , Mux71~1, Project3, 1
instance = comp, \alu2|Mux15~1 , alu2|Mux15~1, Project3, 1
instance = comp, \alu2|Mux15~2 , alu2|Mux15~2, Project3, 1
instance = comp, \regG|Q[0] , regG|Q[0], Project3, 1
instance = comp, \Mux73~0 , Mux73~0, Project3, 1
instance = comp, \Mux67~0 , Mux67~0, Project3, 1
instance = comp, \Mux67~1 , Mux67~1, Project3, 1
instance = comp, \BusWires~2 , BusWires~2, Project3, 1
instance = comp, \Mux59~3 , Mux59~3, Project3, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], Project3, 1
instance = comp, \Mux50~3 , Mux50~3, Project3, 1
instance = comp, \Mux59~2 , Mux59~2, Project3, 1
instance = comp, \DIN[9]~I , DIN[9], Project3, 1
instance = comp, \IRfunc|Q[2] , IRfunc|Q[2], Project3, 1
instance = comp, \DIN[8]~I , DIN[8], Project3, 1
instance = comp, \IRfunc|Q[1] , IRfunc|Q[1], Project3, 1
instance = comp, \Mux51~0 , Mux51~0, Project3, 1
instance = comp, \Mux51~1 , Mux51~1, Project3, 1
instance = comp, \Mux58~2 , Mux58~2, Project3, 1
instance = comp, \Mux50~4 , Mux50~4, Project3, 1
instance = comp, \BusWires~3 , BusWires~3, Project3, 1
instance = comp, \Mux63~2 , Mux63~2, Project3, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], Project3, 1
instance = comp, \Mux55~0 , Mux55~0, Project3, 1
instance = comp, \Mux55~1 , Mux55~1, Project3, 1
instance = comp, \Mux54~1 , Mux54~1, Project3, 1
instance = comp, \BusWires~4 , BusWires~4, Project3, 1
instance = comp, \BusWires~5 , BusWires~5, Project3, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], Project3, 1
instance = comp, \Mux64~2 , Mux64~2, Project3, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], Project3, 1
instance = comp, \BusWires~7 , BusWires~7, Project3, 1
instance = comp, \BusWires~8 , BusWires~8, Project3, 1
instance = comp, \alu2|Add0~2 , alu2|Add0~2, Project3, 1
instance = comp, \alu2|Add1~2 , alu2|Add1~2, Project3, 1
instance = comp, \alu2|Mux14~4 , alu2|Mux14~4, Project3, 1
instance = comp, \regA|Q[1] , regA|Q[1], Project3, 1
instance = comp, \alu2|Mux14~2 , alu2|Mux14~2, Project3, 1
instance = comp, \alu2|Mux14~3 , alu2|Mux14~3, Project3, 1
instance = comp, \regG|Q[1] , regG|Q[1], Project3, 1
instance = comp, \DIN[1]~I , DIN[1], Project3, 1
instance = comp, \BusWires~9 , BusWires~9, Project3, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], Project3, 1
instance = comp, \Mux58~3 , Mux58~3, Project3, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], Project3, 1
instance = comp, \BusWires~10 , BusWires~10, Project3, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], Project3, 1
instance = comp, \Mux62~2 , Mux62~2, Project3, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], Project3, 1
instance = comp, \BusWires~11 , BusWires~11, Project3, 1
instance = comp, \BusWires~12 , BusWires~12, Project3, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], Project3, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], Project3, 1
instance = comp, \BusWires~14 , BusWires~14, Project3, 1
instance = comp, \BusWires~15 , BusWires~15, Project3, 1
instance = comp, \alu2|Add0~4 , alu2|Add0~4, Project3, 1
instance = comp, \alu2|Add1~4 , alu2|Add1~4, Project3, 1
instance = comp, \alu2|Mux13~4 , alu2|Mux13~4, Project3, 1
instance = comp, \regA|Q[2] , regA|Q[2], Project3, 1
instance = comp, \alu2|Mux13~2 , alu2|Mux13~2, Project3, 1
instance = comp, \alu2|Mux13~3 , alu2|Mux13~3, Project3, 1
instance = comp, \regG|Q[2] , regG|Q[2], Project3, 1
instance = comp, \DIN[2]~I , DIN[2], Project3, 1
instance = comp, \BusWires~16 , BusWires~16, Project3, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], Project3, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], Project3, 1
instance = comp, \BusWires~17 , BusWires~17, Project3, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], Project3, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], Project3, 1
instance = comp, \BusWires~18 , BusWires~18, Project3, 1
instance = comp, \BusWires~19 , BusWires~19, Project3, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], Project3, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], Project3, 1
instance = comp, \BusWires~21 , BusWires~21, Project3, 1
instance = comp, \BusWires~22 , BusWires~22, Project3, 1
instance = comp, \alu2|Add0~6 , alu2|Add0~6, Project3, 1
instance = comp, \alu2|Add1~6 , alu2|Add1~6, Project3, 1
instance = comp, \alu2|Mux12~4 , alu2|Mux12~4, Project3, 1
instance = comp, \regA|Q[3] , regA|Q[3], Project3, 1
instance = comp, \alu2|Mux12~2 , alu2|Mux12~2, Project3, 1
instance = comp, \alu2|Mux12~3 , alu2|Mux12~3, Project3, 1
instance = comp, \regG|Q[3] , regG|Q[3], Project3, 1
instance = comp, \DIN[3]~I , DIN[3], Project3, 1
instance = comp, \BusWires~23 , BusWires~23, Project3, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], Project3, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], Project3, 1
instance = comp, \BusWires~24 , BusWires~24, Project3, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], Project3, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], Project3, 1
instance = comp, \BusWires~25 , BusWires~25, Project3, 1
instance = comp, \BusWires~26 , BusWires~26, Project3, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], Project3, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], Project3, 1
instance = comp, \BusWires~28 , BusWires~28, Project3, 1
instance = comp, \BusWires~29 , BusWires~29, Project3, 1
instance = comp, \alu2|Add0~8 , alu2|Add0~8, Project3, 1
instance = comp, \alu2|Add1~8 , alu2|Add1~8, Project3, 1
instance = comp, \alu2|Mux11~4 , alu2|Mux11~4, Project3, 1
instance = comp, \regA|Q[4] , regA|Q[4], Project3, 1
instance = comp, \alu2|Mux11~2 , alu2|Mux11~2, Project3, 1
instance = comp, \alu2|Mux11~3 , alu2|Mux11~3, Project3, 1
instance = comp, \regG|Q[4] , regG|Q[4], Project3, 1
instance = comp, \DIN[4]~I , DIN[4], Project3, 1
instance = comp, \BusWires~30 , BusWires~30, Project3, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], Project3, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], Project3, 1
instance = comp, \BusWires~31 , BusWires~31, Project3, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], Project3, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], Project3, 1
instance = comp, \BusWires~32 , BusWires~32, Project3, 1
instance = comp, \BusWires~33 , BusWires~33, Project3, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], Project3, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], Project3, 1
instance = comp, \BusWires~35 , BusWires~35, Project3, 1
instance = comp, \BusWires~36 , BusWires~36, Project3, 1
instance = comp, \alu2|Add0~10 , alu2|Add0~10, Project3, 1
instance = comp, \alu2|Add1~10 , alu2|Add1~10, Project3, 1
instance = comp, \alu2|Mux10~4 , alu2|Mux10~4, Project3, 1
instance = comp, \regA|Q[5] , regA|Q[5], Project3, 1
instance = comp, \alu2|Mux10~2 , alu2|Mux10~2, Project3, 1
instance = comp, \alu2|Mux10~3 , alu2|Mux10~3, Project3, 1
instance = comp, \regG|Q[5] , regG|Q[5], Project3, 1
instance = comp, \DIN[5]~I , DIN[5], Project3, 1
instance = comp, \BusWires~37 , BusWires~37, Project3, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], Project3, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], Project3, 1
instance = comp, \BusWires~38 , BusWires~38, Project3, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], Project3, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], Project3, 1
instance = comp, \BusWires~39 , BusWires~39, Project3, 1
instance = comp, \BusWires~40 , BusWires~40, Project3, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], Project3, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], Project3, 1
instance = comp, \BusWires~42 , BusWires~42, Project3, 1
instance = comp, \BusWires~43 , BusWires~43, Project3, 1
instance = comp, \alu2|Add0~12 , alu2|Add0~12, Project3, 1
instance = comp, \alu2|Add1~12 , alu2|Add1~12, Project3, 1
instance = comp, \alu2|Mux9~4 , alu2|Mux9~4, Project3, 1
instance = comp, \regA|Q[6] , regA|Q[6], Project3, 1
instance = comp, \alu2|Mux9~2 , alu2|Mux9~2, Project3, 1
instance = comp, \alu2|Mux9~3 , alu2|Mux9~3, Project3, 1
instance = comp, \regG|Q[6] , regG|Q[6], Project3, 1
instance = comp, \DIN[6]~I , DIN[6], Project3, 1
instance = comp, \BusWires~44 , BusWires~44, Project3, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], Project3, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], Project3, 1
instance = comp, \BusWires~45 , BusWires~45, Project3, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], Project3, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], Project3, 1
instance = comp, \BusWires~46 , BusWires~46, Project3, 1
instance = comp, \BusWires~47 , BusWires~47, Project3, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], Project3, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], Project3, 1
instance = comp, \BusWires~49 , BusWires~49, Project3, 1
instance = comp, \BusWires~50 , BusWires~50, Project3, 1
instance = comp, \alu2|Add0~14 , alu2|Add0~14, Project3, 1
instance = comp, \alu2|Add1~14 , alu2|Add1~14, Project3, 1
instance = comp, \alu2|Mux8~4 , alu2|Mux8~4, Project3, 1
instance = comp, \regA|Q[7] , regA|Q[7], Project3, 1
instance = comp, \alu2|Mux8~2 , alu2|Mux8~2, Project3, 1
instance = comp, \alu2|Mux8~3 , alu2|Mux8~3, Project3, 1
instance = comp, \regG|Q[7] , regG|Q[7], Project3, 1
instance = comp, \BusWires~51 , BusWires~51, Project3, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], Project3, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], Project3, 1
instance = comp, \BusWires~52 , BusWires~52, Project3, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], Project3, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], Project3, 1
instance = comp, \BusWires~53 , BusWires~53, Project3, 1
instance = comp, \BusWires~54 , BusWires~54, Project3, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], Project3, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], Project3, 1
instance = comp, \BusWires~56 , BusWires~56, Project3, 1
instance = comp, \BusWires~57 , BusWires~57, Project3, 1
instance = comp, \alu2|Add0~16 , alu2|Add0~16, Project3, 1
instance = comp, \alu2|Add1~16 , alu2|Add1~16, Project3, 1
instance = comp, \alu2|Mux7~4 , alu2|Mux7~4, Project3, 1
instance = comp, \regA|Q[8] , regA|Q[8], Project3, 1
instance = comp, \alu2|Mux7~2 , alu2|Mux7~2, Project3, 1
instance = comp, \alu2|Mux7~3 , alu2|Mux7~3, Project3, 1
instance = comp, \regG|Q[8] , regG|Q[8], Project3, 1
instance = comp, \BusWires~58 , BusWires~58, Project3, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], Project3, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], Project3, 1
instance = comp, \BusWires~59 , BusWires~59, Project3, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], Project3, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], Project3, 1
instance = comp, \BusWires~60 , BusWires~60, Project3, 1
instance = comp, \BusWires~61 , BusWires~61, Project3, 1
instance = comp, \reg_7|Q[9] , reg_7|Q[9], Project3, 1
instance = comp, \reg_6|Q[9] , reg_6|Q[9], Project3, 1
instance = comp, \BusWires~63 , BusWires~63, Project3, 1
instance = comp, \BusWires~64 , BusWires~64, Project3, 1
instance = comp, \alu2|Add0~18 , alu2|Add0~18, Project3, 1
instance = comp, \alu2|Add1~18 , alu2|Add1~18, Project3, 1
instance = comp, \alu2|Mux6~4 , alu2|Mux6~4, Project3, 1
instance = comp, \regA|Q[9] , regA|Q[9], Project3, 1
instance = comp, \alu2|Mux6~2 , alu2|Mux6~2, Project3, 1
instance = comp, \alu2|Mux6~3 , alu2|Mux6~3, Project3, 1
instance = comp, \regG|Q[9] , regG|Q[9], Project3, 1
instance = comp, \BusWires~65 , BusWires~65, Project3, 1
instance = comp, \reg_1|Q[9] , reg_1|Q[9], Project3, 1
instance = comp, \reg_0|Q[9] , reg_0|Q[9], Project3, 1
instance = comp, \BusWires~66 , BusWires~66, Project3, 1
instance = comp, \reg_5|Q[9] , reg_5|Q[9], Project3, 1
instance = comp, \reg_4|Q[9] , reg_4|Q[9], Project3, 1
instance = comp, \BusWires~67 , BusWires~67, Project3, 1
instance = comp, \BusWires~68 , BusWires~68, Project3, 1
instance = comp, \reg_7|Q[10] , reg_7|Q[10], Project3, 1
instance = comp, \reg_6|Q[10] , reg_6|Q[10], Project3, 1
instance = comp, \BusWires~70 , BusWires~70, Project3, 1
instance = comp, \BusWires~71 , BusWires~71, Project3, 1
instance = comp, \alu2|Add0~20 , alu2|Add0~20, Project3, 1
instance = comp, \alu2|Add1~20 , alu2|Add1~20, Project3, 1
instance = comp, \alu2|Mux5~4 , alu2|Mux5~4, Project3, 1
instance = comp, \regA|Q[10] , regA|Q[10], Project3, 1
instance = comp, \alu2|Mux5~2 , alu2|Mux5~2, Project3, 1
instance = comp, \alu2|Mux5~3 , alu2|Mux5~3, Project3, 1
instance = comp, \regG|Q[10] , regG|Q[10], Project3, 1
instance = comp, \BusWires~72 , BusWires~72, Project3, 1
instance = comp, \reg_1|Q[10] , reg_1|Q[10], Project3, 1
instance = comp, \reg_0|Q[10] , reg_0|Q[10], Project3, 1
instance = comp, \BusWires~73 , BusWires~73, Project3, 1
instance = comp, \reg_5|Q[10] , reg_5|Q[10], Project3, 1
instance = comp, \reg_4|Q[10] , reg_4|Q[10], Project3, 1
instance = comp, \BusWires~74 , BusWires~74, Project3, 1
instance = comp, \BusWires~75 , BusWires~75, Project3, 1
instance = comp, \reg_7|Q[11] , reg_7|Q[11], Project3, 1
instance = comp, \reg_6|Q[11] , reg_6|Q[11], Project3, 1
instance = comp, \BusWires~77 , BusWires~77, Project3, 1
instance = comp, \BusWires~78 , BusWires~78, Project3, 1
instance = comp, \alu2|Add0~22 , alu2|Add0~22, Project3, 1
instance = comp, \alu2|Add1~22 , alu2|Add1~22, Project3, 1
instance = comp, \alu2|Mux4~4 , alu2|Mux4~4, Project3, 1
instance = comp, \regA|Q[11] , regA|Q[11], Project3, 1
instance = comp, \alu2|Mux4~2 , alu2|Mux4~2, Project3, 1
instance = comp, \alu2|Mux4~3 , alu2|Mux4~3, Project3, 1
instance = comp, \regG|Q[11] , regG|Q[11], Project3, 1
instance = comp, \BusWires~79 , BusWires~79, Project3, 1
instance = comp, \reg_1|Q[11] , reg_1|Q[11], Project3, 1
instance = comp, \reg_0|Q[11] , reg_0|Q[11], Project3, 1
instance = comp, \BusWires~80 , BusWires~80, Project3, 1
instance = comp, \reg_5|Q[11] , reg_5|Q[11], Project3, 1
instance = comp, \reg_4|Q[11] , reg_4|Q[11], Project3, 1
instance = comp, \BusWires~81 , BusWires~81, Project3, 1
instance = comp, \BusWires~82 , BusWires~82, Project3, 1
instance = comp, \reg_7|Q[12] , reg_7|Q[12], Project3, 1
instance = comp, \reg_6|Q[12] , reg_6|Q[12], Project3, 1
instance = comp, \BusWires~84 , BusWires~84, Project3, 1
instance = comp, \BusWires~85 , BusWires~85, Project3, 1
instance = comp, \alu2|Add0~24 , alu2|Add0~24, Project3, 1
instance = comp, \alu2|Add1~24 , alu2|Add1~24, Project3, 1
instance = comp, \alu2|Mux3~4 , alu2|Mux3~4, Project3, 1
instance = comp, \regA|Q[12] , regA|Q[12], Project3, 1
instance = comp, \alu2|Mux3~2 , alu2|Mux3~2, Project3, 1
instance = comp, \alu2|Mux3~3 , alu2|Mux3~3, Project3, 1
instance = comp, \regG|Q[12] , regG|Q[12], Project3, 1
instance = comp, \BusWires~86 , BusWires~86, Project3, 1
instance = comp, \reg_1|Q[12] , reg_1|Q[12], Project3, 1
instance = comp, \reg_0|Q[12] , reg_0|Q[12], Project3, 1
instance = comp, \BusWires~87 , BusWires~87, Project3, 1
instance = comp, \reg_5|Q[12] , reg_5|Q[12], Project3, 1
instance = comp, \reg_4|Q[12] , reg_4|Q[12], Project3, 1
instance = comp, \BusWires~88 , BusWires~88, Project3, 1
instance = comp, \BusWires~89 , BusWires~89, Project3, 1
instance = comp, \reg_7|Q[13] , reg_7|Q[13], Project3, 1
instance = comp, \reg_6|Q[13] , reg_6|Q[13], Project3, 1
instance = comp, \BusWires~91 , BusWires~91, Project3, 1
instance = comp, \BusWires~92 , BusWires~92, Project3, 1
instance = comp, \alu2|Add0~26 , alu2|Add0~26, Project3, 1
instance = comp, \alu2|Add1~26 , alu2|Add1~26, Project3, 1
instance = comp, \alu2|Mux2~4 , alu2|Mux2~4, Project3, 1
instance = comp, \regA|Q[13] , regA|Q[13], Project3, 1
instance = comp, \alu2|Mux2~2 , alu2|Mux2~2, Project3, 1
instance = comp, \alu2|Mux2~3 , alu2|Mux2~3, Project3, 1
instance = comp, \regG|Q[13] , regG|Q[13], Project3, 1
instance = comp, \BusWires~93 , BusWires~93, Project3, 1
instance = comp, \reg_1|Q[13] , reg_1|Q[13], Project3, 1
instance = comp, \reg_0|Q[13] , reg_0|Q[13], Project3, 1
instance = comp, \BusWires~94 , BusWires~94, Project3, 1
instance = comp, \reg_5|Q[13] , reg_5|Q[13], Project3, 1
instance = comp, \reg_4|Q[13] , reg_4|Q[13], Project3, 1
instance = comp, \BusWires~95 , BusWires~95, Project3, 1
instance = comp, \BusWires~96 , BusWires~96, Project3, 1
instance = comp, \reg_7|Q[14] , reg_7|Q[14], Project3, 1
instance = comp, \reg_6|Q[14] , reg_6|Q[14], Project3, 1
instance = comp, \BusWires~98 , BusWires~98, Project3, 1
instance = comp, \BusWires~99 , BusWires~99, Project3, 1
instance = comp, \alu2|Add0~28 , alu2|Add0~28, Project3, 1
instance = comp, \alu2|Add1~28 , alu2|Add1~28, Project3, 1
instance = comp, \alu2|Mux1~4 , alu2|Mux1~4, Project3, 1
instance = comp, \regA|Q[14] , regA|Q[14], Project3, 1
instance = comp, \alu2|Mux1~2 , alu2|Mux1~2, Project3, 1
instance = comp, \alu2|Mux1~3 , alu2|Mux1~3, Project3, 1
instance = comp, \regG|Q[14] , regG|Q[14], Project3, 1
instance = comp, \BusWires~100 , BusWires~100, Project3, 1
instance = comp, \reg_1|Q[14] , reg_1|Q[14], Project3, 1
instance = comp, \reg_0|Q[14] , reg_0|Q[14], Project3, 1
instance = comp, \BusWires~101 , BusWires~101, Project3, 1
instance = comp, \reg_5|Q[14] , reg_5|Q[14], Project3, 1
instance = comp, \reg_4|Q[14] , reg_4|Q[14], Project3, 1
instance = comp, \BusWires~102 , BusWires~102, Project3, 1
instance = comp, \BusWires~103 , BusWires~103, Project3, 1
instance = comp, \reg_7|Q[15] , reg_7|Q[15], Project3, 1
instance = comp, \reg_6|Q[15] , reg_6|Q[15], Project3, 1
instance = comp, \BusWires~105 , BusWires~105, Project3, 1
instance = comp, \BusWires~106 , BusWires~106, Project3, 1
instance = comp, \alu2|Add0~30 , alu2|Add0~30, Project3, 1
instance = comp, \alu2|Add1~30 , alu2|Add1~30, Project3, 1
instance = comp, \alu2|Mux0~4 , alu2|Mux0~4, Project3, 1
instance = comp, \regA|Q[15] , regA|Q[15], Project3, 1
instance = comp, \alu2|Mux0~2 , alu2|Mux0~2, Project3, 1
instance = comp, \alu2|Mux0~3 , alu2|Mux0~3, Project3, 1
instance = comp, \regG|Q[15] , regG|Q[15], Project3, 1
instance = comp, \BusWires~107 , BusWires~107, Project3, 1
instance = comp, \reg_1|Q[15] , reg_1|Q[15], Project3, 1
instance = comp, \reg_0|Q[15] , reg_0|Q[15], Project3, 1
instance = comp, \BusWires~108 , BusWires~108, Project3, 1
instance = comp, \reg_5|Q[15] , reg_5|Q[15], Project3, 1
instance = comp, \reg_4|Q[15] , reg_4|Q[15], Project3, 1
instance = comp, \BusWires~109 , BusWires~109, Project3, 1
instance = comp, \BusWires~110 , BusWires~110, Project3, 1
instance = comp, \alu2|Add0~32 , alu2|Add0~32, Project3, 1
instance = comp, \alu2|Mux17~0 , alu2|Mux17~0, Project3, 1
instance = comp, \alu2|result[16] , alu2|result[16], Project3, 1
instance = comp, \alu2|Cout , alu2|Cout, Project3, 1
instance = comp, \Overflow~0 , Overflow~0, Project3, 1
instance = comp, \Run~I , Run, Project3, 1
instance = comp, \Done~I , Done, Project3, 1
instance = comp, \BusWires[0]~I , BusWires[0], Project3, 1
instance = comp, \BusWires[1]~I , BusWires[1], Project3, 1
instance = comp, \BusWires[2]~I , BusWires[2], Project3, 1
instance = comp, \BusWires[3]~I , BusWires[3], Project3, 1
instance = comp, \BusWires[4]~I , BusWires[4], Project3, 1
instance = comp, \BusWires[5]~I , BusWires[5], Project3, 1
instance = comp, \BusWires[6]~I , BusWires[6], Project3, 1
instance = comp, \BusWires[7]~I , BusWires[7], Project3, 1
instance = comp, \BusWires[8]~I , BusWires[8], Project3, 1
instance = comp, \BusWires[9]~I , BusWires[9], Project3, 1
instance = comp, \BusWires[10]~I , BusWires[10], Project3, 1
instance = comp, \BusWires[11]~I , BusWires[11], Project3, 1
instance = comp, \BusWires[12]~I , BusWires[12], Project3, 1
instance = comp, \BusWires[13]~I , BusWires[13], Project3, 1
instance = comp, \BusWires[14]~I , BusWires[14], Project3, 1
instance = comp, \BusWires[15]~I , BusWires[15], Project3, 1
instance = comp, \Overflow~I , Overflow, Project3, 1
