|Project3
DIN[0] => mux2to1:muxD.A[0]
DIN[1] => mux2to1:muxD.A[1]
DIN[2] => mux2to1:muxD.A[2]
DIN[3] => mux2to1:muxD.A[3]
DIN[4] => mux2to1:muxD.A[4]
DIN[5] => mux2to1:muxD.A[5]
DIN[6] => mux2to1:muxD.A[6]
DIN[7] => regn9:IRfunc.R[0]
DIN[7] => mux2to1:muxD.A[7]
DIN[8] => regn9:IRfunc.R[1]
DIN[8] => mux2to1:muxD.A[8]
DIN[9] => regn9:IRfunc.R[2]
DIN[9] => mux2to1:muxD.A[9]
DIN[10] => regn9:IRfunc.R[3]
DIN[10] => mux2to1:muxD.A[10]
DIN[11] => regn9:IRfunc.R[4]
DIN[11] => mux2to1:muxD.A[11]
DIN[12] => regn9:IRfunc.R[5]
DIN[12] => mux2to1:muxD.A[12]
DIN[13] => regn9:IRfunc.R[6]
DIN[13] => mux2to1:muxD.A[13]
DIN[14] => regn9:IRfunc.R[7]
DIN[14] => mux2to1:muxD.A[14]
DIN[15] => regn9:IRfunc.R[8]
DIN[15] => mux2to1:muxD.A[15]
Resetn => Clear.IN1
Clock => upcount:Tstep.Clock
Clock => regn9:IRfunc.Clock
Clock => regn:reg_0.Clock
Clock => regn:reg_1.Clock
Clock => regn:reg_2.Clock
Clock => regn:reg_3.Clock
Clock => regn:reg_4.Clock
Clock => regn:reg_5.Clock
Clock => regn:reg_6.Clock
Clock => regn:reg_7.Clock
Clock => regn:regG.Clock
Clock => regn:regA.Clock
Run => ~NO_FANOUT~
Done << Mux66.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[9] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[10] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[11] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[12] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[13] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[14] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[15] << BusWires.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|Project3|upcount:Tstep
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clock => Count[0].CLK
Clock => Count[1].CLK
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE


|Project3|dec3to8:decX
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Project3|dec3to8:decY
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Project3|regn9:IRfunc
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3|regn:reg_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3|regn:reg_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3|regn:reg_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3|regn:reg_7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3|regn:regG
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3|regn:regA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3|mux2to1:mux0
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Project3|mux2to1:mux1
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Project3|mux2to1:mux2
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Project3|mux2to1:mux3
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Project3|mux2to1:mux4
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Project3|mux2to1:mux5
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Project3|mux2to1:mux6
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Project3|mux2to1:mux7
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Project3|mux2to1:muxD
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Project3|mux2to1:muxG
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Project3|alu:alu2
ALUct1[0] => Mux0.IN10
ALUct1[0] => Mux1.IN10
ALUct1[0] => Mux2.IN10
ALUct1[0] => Mux3.IN10
ALUct1[0] => Mux4.IN10
ALUct1[0] => Mux5.IN10
ALUct1[0] => Mux6.IN10
ALUct1[0] => Mux7.IN10
ALUct1[0] => Mux8.IN10
ALUct1[0] => Mux9.IN10
ALUct1[0] => Mux10.IN10
ALUct1[0] => Mux11.IN10
ALUct1[0] => Mux12.IN10
ALUct1[0] => Mux13.IN10
ALUct1[0] => Mux14.IN10
ALUct1[0] => Mux15.IN10
ALUct1[0] => Mux18.IN9
ALUct1[0] => Mux17.IN10
ALUct1[0] => Mux16.IN10
ALUct1[1] => Mux0.IN9
ALUct1[1] => Mux1.IN9
ALUct1[1] => Mux2.IN9
ALUct1[1] => Mux3.IN9
ALUct1[1] => Mux4.IN9
ALUct1[1] => Mux5.IN9
ALUct1[1] => Mux6.IN9
ALUct1[1] => Mux7.IN9
ALUct1[1] => Mux8.IN9
ALUct1[1] => Mux9.IN9
ALUct1[1] => Mux10.IN9
ALUct1[1] => Mux11.IN9
ALUct1[1] => Mux12.IN9
ALUct1[1] => Mux13.IN9
ALUct1[1] => Mux14.IN9
ALUct1[1] => Mux15.IN9
ALUct1[1] => Mux18.IN8
ALUct1[1] => Mux17.IN9
ALUct1[1] => Mux16.IN9
ALUct1[2] => Mux0.IN8
ALUct1[2] => Mux1.IN8
ALUct1[2] => Mux2.IN8
ALUct1[2] => Mux3.IN8
ALUct1[2] => Mux4.IN8
ALUct1[2] => Mux5.IN8
ALUct1[2] => Mux6.IN8
ALUct1[2] => Mux7.IN8
ALUct1[2] => Mux8.IN8
ALUct1[2] => Mux9.IN8
ALUct1[2] => Mux10.IN8
ALUct1[2] => Mux11.IN8
ALUct1[2] => Mux12.IN8
ALUct1[2] => Mux13.IN8
ALUct1[2] => Mux14.IN8
ALUct1[2] => Mux15.IN8
ALUct1[2] => Mux18.IN7
ALUct1[2] => Mux17.IN8
ALUct1[2] => Mux16.IN8
A[0] => temp_output.IN0
A[0] => temp_output.IN0
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => temp_output.IN0
A[0] => Mux15.IN7
A[1] => temp_output.IN0
A[1] => temp_output.IN0
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => temp_output.IN0
A[1] => Mux14.IN7
A[2] => temp_output.IN0
A[2] => temp_output.IN0
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => temp_output.IN0
A[2] => Mux13.IN7
A[3] => temp_output.IN0
A[3] => temp_output.IN0
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => temp_output.IN0
A[3] => Mux12.IN7
A[4] => temp_output.IN0
A[4] => temp_output.IN0
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => temp_output.IN0
A[4] => Mux11.IN7
A[5] => temp_output.IN0
A[5] => temp_output.IN0
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => temp_output.IN0
A[5] => Mux10.IN7
A[6] => temp_output.IN0
A[6] => temp_output.IN0
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => temp_output.IN0
A[6] => Mux9.IN7
A[7] => temp_output.IN0
A[7] => temp_output.IN0
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => temp_output.IN0
A[7] => Mux8.IN7
A[8] => temp_output.IN0
A[8] => temp_output.IN0
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => temp_output.IN0
A[8] => Mux7.IN7
A[9] => temp_output.IN0
A[9] => temp_output.IN0
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => temp_output.IN0
A[9] => Mux6.IN7
A[10] => temp_output.IN0
A[10] => temp_output.IN0
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => temp_output.IN0
A[10] => Mux5.IN7
A[11] => temp_output.IN0
A[11] => temp_output.IN0
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => temp_output.IN0
A[11] => Mux4.IN7
A[12] => temp_output.IN0
A[12] => temp_output.IN0
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => temp_output.IN0
A[12] => Mux3.IN7
A[13] => temp_output.IN0
A[13] => temp_output.IN0
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => temp_output.IN0
A[13] => Mux2.IN7
A[14] => temp_output.IN0
A[14] => temp_output.IN0
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => temp_output.IN0
A[14] => Mux1.IN7
A[15] => temp_output.IN0
A[15] => temp_output.IN0
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => temp_output.IN0
A[15] => Mux0.IN7
B[0] => temp_output.IN1
B[0] => temp_output.IN1
B[0] => Add0.IN32
B[0] => temp_output.IN1
B[0] => Add1.IN16
B[1] => temp_output.IN1
B[1] => temp_output.IN1
B[1] => Add0.IN31
B[1] => temp_output.IN1
B[1] => Add1.IN15
B[2] => temp_output.IN1
B[2] => temp_output.IN1
B[2] => Add0.IN30
B[2] => temp_output.IN1
B[2] => Add1.IN14
B[3] => temp_output.IN1
B[3] => temp_output.IN1
B[3] => Add0.IN29
B[3] => temp_output.IN1
B[3] => Add1.IN13
B[4] => temp_output.IN1
B[4] => temp_output.IN1
B[4] => Add0.IN28
B[4] => temp_output.IN1
B[4] => Add1.IN12
B[5] => temp_output.IN1
B[5] => temp_output.IN1
B[5] => Add0.IN27
B[5] => temp_output.IN1
B[5] => Add1.IN11
B[6] => temp_output.IN1
B[6] => temp_output.IN1
B[6] => Add0.IN26
B[6] => temp_output.IN1
B[6] => Add1.IN10
B[7] => temp_output.IN1
B[7] => temp_output.IN1
B[7] => Add0.IN25
B[7] => temp_output.IN1
B[7] => Add1.IN9
B[8] => temp_output.IN1
B[8] => temp_output.IN1
B[8] => Add0.IN24
B[8] => temp_output.IN1
B[8] => Add1.IN8
B[9] => temp_output.IN1
B[9] => temp_output.IN1
B[9] => Add0.IN23
B[9] => temp_output.IN1
B[9] => Add1.IN7
B[10] => temp_output.IN1
B[10] => temp_output.IN1
B[10] => Add0.IN22
B[10] => temp_output.IN1
B[10] => Add1.IN6
B[11] => temp_output.IN1
B[11] => temp_output.IN1
B[11] => Add0.IN21
B[11] => temp_output.IN1
B[11] => Add1.IN5
B[12] => temp_output.IN1
B[12] => temp_output.IN1
B[12] => Add0.IN20
B[12] => temp_output.IN1
B[12] => Add1.IN4
B[13] => temp_output.IN1
B[13] => temp_output.IN1
B[13] => Add0.IN19
B[13] => temp_output.IN1
B[13] => Add1.IN3
B[14] => temp_output.IN1
B[14] => temp_output.IN1
B[14] => Add0.IN18
B[14] => temp_output.IN1
B[14] => Add1.IN2
B[15] => temp_output.IN1
B[15] => temp_output.IN1
B[15] => Add0.IN17
B[15] => temp_output.IN1
B[15] => Add1.IN1
ALUout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE


